
### University Frontend #######################################################

UNIVERSITY_FRONTEND_PORT=8080


### University Backend/API ####################################################

UNIVERSITY_APIPLATFORM_PORT=8000


### Aries configurations ######################################################

AGENT_REST_IMAGE=docker.pkg.github.com/hyperledger/aries-framework-go/agent-rest
AGENT_REST_IMAGE_TAG=amd64-0.1.5


# HTTP Resolver Configurations
HTTP_DID_RESOLVER=sidetree@http://sidetree-mock.demo:48326/sidetree/0.0.1/identifiers

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws


# Webhook configurations
#SAMPLE_WEBHOOK_IMAGE=docker.pkg.github.com/hyperledger/aries-framework-go/sample-webhook
SAMPLE_WEBHOOK_IMAGE=aries-framework-go/sample-webhook
SAMPLE_WEBHOOK_IMAGE_TAG=latest



# University Aries Agent
UNIVERSITY_HOST=0.0.0.0
UNIVERSITY_INBOUND_PORT=8081
UNIVERSITY_API_PORT=8082

UNIVERSITY_WEBHOOK_CONTAINER_NAME=webhook.university-agent.demo
UNIVERSITY_WEBHOOK_HOST=0.0.0.0
UNIVERSITY_WEBHOOK_PORT=8083

UNIVERSITY_API_HOST=https://agent.university-agent.demo:8082


# Student Aries Agent
STUDENT_HOST=0.0.0.0
STUDENT_INBOUND_PORT=8091
STUDENT_API_PORT=8092

STUDENT_WEBHOOK_CONTAINER_NAME=webhook.student-agent.demo
STUDENT_WEBHOOK_HOST=0.0.0.0
STUDENT_WEBHOOK_PORT=8093

STUDENT_API_HOST=https://agent.student-agent.demo:8092

